
<!DOCTYPE HTML>
<html lang="ja" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>ER図 · YOUR BOOK TITLE</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-image-captions/image-captions.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../dddCleanArchitecture/dddCleanArchitecture.html" />
    
    
    <link rel="prev" href="../logicalDesignAndNormalization/materializedView.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="検索すると入力" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Requirement</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../../">
            
                <a href="../../">
            
                    
                    前提要求仕様
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../toStudy.html">
            
                <a href="../toStudy.html">
            
                    
                    主に取り決めること
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../logicalDesignAndNormalization/normalization.html">
            
                <a href="../logicalDesignAndNormalization/normalization.html">
            
                    
                    正規化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="../logicalDesignAndNormalization/badKnowHowPattern.html">
            
                <a href="../logicalDesignAndNormalization/badKnowHowPattern.html">
            
                    
                    バッドノウハウ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="../logicalDesignAndNormalization/materializedView.html">
            
                <a href="../logicalDesignAndNormalization/materializedView.html">
            
                    
                    マテリアライズドビュー
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.1.5" data-path="erDiagram.html">
            
                <a href="erDiagram.html">
            
                    
                    ER図
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.6" data-path="../dddCleanArchitecture/dddCleanArchitecture.html">
            
                <a href="../dddCleanArchitecture/dddCleanArchitecture.html">
            
                    
                    DDD
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.7" data-path="../apiDesign/apiDesign.html">
            
                <a href="../apiDesign/apiDesign.html">
            
                    
                    API設計
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.8" data-path="../springSecurity/springSecurity.html">
            
                <a href="../springSecurity/springSecurity.html">
            
                    
                    SpringSecurity
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.9" data-path="../settlement/settlement.html">
            
                <a href="../settlement/settlement.html">
            
                    
                    settlement
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Domain</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../../../20_Domain/domain.html">
            
                <a href="../../../20_Domain/domain.html">
            
                    
                    DDD
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Design</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../../../30_design/bd/">
            
                <a href="../../../30_design/bd/">
            
                    
                    基本設計
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../../../30_design/dd/">
            
                <a href="../../../30_design/dd/">
            
                    
                    詳細設計
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            GitBookで公開 
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >ER図</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <!-- TOC -->
<ul>
<li><a href="#aboutERdiagram">ER&#x56F3;&#x306B;&#x3064;&#x3044;&#x3066;</a></li>
</ul>
<!-- /TOC -->
<h2 id="abouterdiagram"><a name="abouterdiagram" class="plugin-anchor" href="#abouterdiagram"><i class="fa fa-link" aria-hidden="true"></i></a>aboutERdiagram</h2>
<ul>
<li>ER&#x56F3;&#x306E;&#x66F8;&#x304D;&#x65B9;&#x306B;&#x306F;&#x4F55;&#x7A2E;&#x985E;&#x304B;&#x30D5;&#x30A9;&#x30FC;&#x30DE;&#x30C3;&#x30C8;&#x304C;&#x3042;&#x308B;&#x304C;&#x3001;&#x4E3B;&#x306B;&#x4EE3;&#x8868;&#x7684;&#x306A;IDEF1X&#xFF08;&#xFF71;&#xFF72;&#xFF83;&#xFF9E;&#xFF8C;&#xFF9C;&#xFF9D;&#xFF74;&#xFF6F;&#xFF78;&#xFF7D;&#xFF09;&#x3068;IE&#x8868;&#x8A18;&#x6CD5;&#x304C;&#x3042;&#x308B;&#x3002;</li>
<li>&#x30EA;&#x30EC;&#x30FC;&#x30B7;&#x30E7;&#x30CA;&#x30EB;&#x30C7;&#x30FC;&#x30BF;&#x30D9;&#x30FC;&#x30B9;&#x306B;&#x304A;&#x3051;&#x308B;&#x30C6;&#x30FC;&#x30D6;&#x30EB;&#x9593;&#x306E;&#x95A2;&#x4FC2;&#x306F;&#x3001;&#x57FA;&#x672C;&#x7684;&#x306B;&#x300C;&#xFF11;&#x5BFE;&#x591A;&#x300D;&#x306E;&#x95A2;&#x9023;&#x306B;&#x5206;&#x89E3;&#x3059;&#x308B;&#x3002;</li>
<li>&#x300C;&#x591A;&#x5BFE;&#x591A;&#x300D;&#x3092;&#x300C;&#xFF11;&#x5BFE;&#x591A;&#x300D;&#x306B;&#x5206;&#x89E3;&#x3059;&#x308B;&#x3068;&#x304D;&#x306B;&#x5FC5;&#x8981;&#x306B;&#x306A;&#x308B;&#x30A8;&#x30F3;&#x30C6;&#x30A3;&#x30C6;&#x30A3;&#x3092;&#x300C;&#x95A2;&#x9023;&#x5B9F;&#x4F53;&#x300D;&#x3068;&#x547C;&#x3076;&#x3002;</li>
<li>Entity-Relationship Diagram:&#x5B9F;&#x4F53;&#x95A2;&#x9023;&#x56F3;</li>
</ul>
<h2 id="&#x7B2C;&#x4E09;&#x6B63;&#x898F;&#x5F62;&#x30C6;&#x30FC;&#x30D6;&#x30EB;&#x540C;&#x58EB;&#x306E;&#x95A2;&#x9023;&#x3092;&#x898B;&#x629C;&#x304F;"><a name="&#x7B2C;&#x4E09;&#x6B63;&#x898F;&#x5F62;&#x30C6;&#x30FC;&#x30D6;&#x30EB;&#x540C;&#x58EB;&#x306E;&#x95A2;&#x9023;&#x3092;&#x898B;&#x629C;&#x304F;" class="plugin-anchor" href="#&#x7B2C;&#x4E09;&#x6B63;&#x898F;&#x5F62;&#x30C6;&#x30FC;&#x30D6;&#x30EB;&#x540C;&#x58EB;&#x306E;&#x95A2;&#x9023;&#x3092;&#x898B;&#x629C;&#x304F;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x7B2C;&#x4E09;&#x6B63;&#x898F;&#x5F62;&#x30C6;&#x30FC;&#x30D6;&#x30EB;&#x540C;&#x58EB;&#x306E;&#x95A2;&#x9023;&#x3092;&#x898B;&#x629C;&#x304F;</h2>
<p>&#x793E;&#x54E1;</p>
<table>
<thead>
<tr>
<th>&#x4F1A;&#x793E;&#x30B3;&#x30FC;&#x30C9;</th>
<th>&#x793E;&#x54E1;ID</th>
<th>&#x793E;&#x54E1;&#x540D;</th>
<th>&#x5E74;&#x9F62;</th>
<th>&#x90E8;&#x7F72;&#x30B3;&#x30FC;&#x30C9;</th>
</tr>
</thead>
<tbody>
<tr>
<td>C0001</td>
<td>000A</td>
<td>&#x52A0;&#x85E4;</td>
<td>40</td>
<td>D01</td>
</tr>
<tr>
<td>C0001</td>
<td>000B</td>
<td>&#x85E4;&#x672C;</td>
<td>32</td>
<td>D02</td>
</tr>
<tr>
<td>C0001</td>
<td>001F</td>
<td>&#x4E09;&#x5CF6;</td>
<td>50</td>
<td>D03</td>
</tr>
<tr>
<td>C0002</td>
<td>000A</td>
<td>&#x6589;&#x85E4;</td>
<td>47</td>
<td>D03</td>
</tr>
<tr>
<td>C0002</td>
<td>009F</td>
<td>&#x7530;&#x5CF6;</td>
<td>25</td>
<td>D01</td>
</tr>
<tr>
<td>C0002</td>
<td>010A</td>
<td>&#x6E0B;&#x8C37;</td>
<td>33</td>
<td>D04</td>
</tr>
</tbody>
</table>
<p>&#x4F1A;&#x793E;</p>
<table>
<thead>
<tr>
<th>&#x4F1A;&#x793E;&#x30B3;&#x30FC;&#x30C9;</th>
<th>&#x4F1A;&#x793E;&#x540D;</th>
</tr>
</thead>
<tbody>
<tr>
<td>C0001</td>
<td>A&#x5546;&#x4E8B;</td>
</tr>
<tr>
<td>C0002</td>
<td>B&#x5316;&#x5B66;</td>
</tr>
<tr>
<td>C0003</td>
<td>C&#x5EFA;&#x8A2D;</td>
</tr>
</tbody>
</table>
<p>&#x90E8;&#x7F72;</p>
<table>
<thead>
<tr>
<th>&#x90E8;&#x7F72;&#x30B3;&#x30FC;&#x30C9;</th>
<th>&#x90E8;&#x7F72;&#x540D;</th>
</tr>
</thead>
<tbody>
<tr>
<td>D01</td>
<td>&#x958B;&#x767A;</td>
</tr>
<tr>
<td>D02</td>
<td>&#x4EBA;&#x4E8B;</td>
</tr>
<tr>
<td>D03</td>
<td>&#x55B6;&#x696D;</td>
</tr>
<tr>
<td>D04</td>
<td>&#x7DCF;&#x52D9;</td>
</tr>
</tbody>
</table>
<p>&#x30C6;&#x30FC;&#x30D6;&#x30EB;&#x540C;&#x58EB;&#x306E;&#x9593;&#x3067;&#x306F;&#x3001;&#x4E00;&#x822C;&#x306B;&#x6B21;&#x306E;&#xFF13;&#x30D1;&#x30BF;&#x30FC;&#x30F3;&#x306E;&#x95A2;&#x9023;&#x304C;&#x3042;&#x308A;&#x3046;&#x308B;</p>
<ul>
<li>&#xFF11;&#x5BFE;&#xFF11;<ul>
<li>&#x3042;&#x307E;&#x308A;&#x898B;&#x304B;&#x3051;&#x306A;&#x3044;&#x3002;&#xFF12;&#x3064;&#x306E;&#x30C6;&#x30FC;&#x30D6;&#x30EB;&#x306E;&#x4E3B;&#x30AD;&#x30FC;&#x304C;&#x4E00;&#x81F4;&#x3059;&#x308B;&#x30B1;&#x30FC;&#x30B9;&#x3067;&#x3042;&#x308A;&#x3001;&#x666E;&#x901A;&#x306F;&#xFF11;&#x3064;&#x306E;&#x30C6;&#x30FC;&#x30D6;&#x30EB;&#x306B;&#x307E;&#x3068;&#x3081;&#x3066;&#x3057;&#x307E;&#x3063;&#x3066;&#x3082;&#x554F;&#x984C;&#x306A;&#x3044;&#x3002;</li>
<li>&#x5C11;&#x306A;&#x304F;&#x3068;&#x3082;&#x6B63;&#x898F;&#x5316;&#x306E;&#x904E;&#x7A0B;&#x3067;&#x3053;&#x306E;&#x3088;&#x3046;&#x306A;&#xFF11;&#x5BFE;&#xFF11;&#x306E;&#x30C6;&#x30FC;&#x30D6;&#x30EB;&#x304C;&#x4F5C;&#x3089;&#x308C;&#x308B;&#x3053;&#x3068;&#x306F;&#x306A;&#x3044;</li>
</ul>
</li>
<li>&#xFF11;&#x5BFE;&#x591A;<ul>
<li>&#x57FA;&#x672C;&#x7684;&#x306B;&#x6B63;&#x898F;&#x5316;&#x306B;&#x3088;&#x3063;&#x3066;&#x751F;&#x307E;&#x308C;&#x308B;&#x95A2;&#x9023;&#x306F;&#x3053;&#x306E;&#x30AB;&#x30C6;&#x30B4;&#x30EA;&#x306B;&#x5C5E;&#x3059;&#x3002;</li>
</ul>
</li>
<li>&#x591A;&#x5BFE;&#x591A;<ul>
<li>&#x30EA;&#x30EC;&#x30FC;&#x30B7;&#x30E7;&#x30CA;&#x30EB;&#x30C7;&#x30FC;&#x30BF;&#x30D9;&#x30FC;&#x30B9;&#x306E;&#x304A;&#x7D04;&#x675F;&#x3068;&#x3057;&#x3066;&#x3001;&#x3053;&#x306E;&#x591A;&#x5BFE;&#x591A;&#x306E;&#x95A2;&#x9023;&#x306F;&#x4F5C;&#x3063;&#x3066;&#x306F;&#x306A;&#x3089;&#x306A;&#x3044;&#x3002;</li>
</ul>
</li>
</ul>
<p>&#x4E0B;&#x8A18;&#x306E;&#xFF15;&#x3064;&#x306E;&#x30C6;&#x30FC;&#x30D6;&#x30EB;&#x3092;&#x3001;ER&#x56F3;&#x3067;&#x8A18;&#x8FF0;&#x3059;&#x308B;&#x3002;<br>&#x307E;&#x305F;&#x3001;&#x95A2;&#x9023;&#x30A8;&#x30F3;&#x30C6;&#x30A3;&#x30C6;&#x30A3;&#x304C;&#x542B;&#x307E;&#x308C;&#x3066;&#x3044;&#x308B;&#x306E;&#x3067;&#x3001;&#x305D;&#x308C;&#x304C;&#x3069;&#x308C;&#x304B;&#x3082;&#x7B54;&#x3048;&#x308B;</p>
<p>&#x652F;&#x793E;</p>
<table>
<thead>
<tr>
<th>&#x652F;&#x793E;&#x30B3;&#x30FC;&#x30C9;</th>
<th>&#x652F;&#x793E;&#x540D;</th>
</tr>
</thead>
<tbody>
<tr>
<td>001</td>
<td>&#x6771;&#x4EAC;</td>
</tr>
<tr>
<td>002</td>
<td>&#x5927;&#x962A;</td>
</tr>
</tbody>
</table>
<p>&#x652F;&#x5E97;</p>
<table>
<thead>
<tr>
<th>&#x652F;&#x793E;&#x30B3;&#x30FC;&#x30C9;</th>
<th>&#x652F;&#x5E97;&#x30B3;&#x30FC;&#x30C9;</th>
<th>&#x652F;&#x5E97;&#x540D;</th>
</tr>
</thead>
<tbody>
<tr>
<td>001</td>
<td>01</td>
<td>&#x6E0B;&#x8C37;</td>
</tr>
<tr>
<td>001</td>
<td>02</td>
<td>&#x516B;&#x91CD;&#x6D32;</td>
</tr>
<tr>
<td>002</td>
<td>01</td>
<td>&#x583A;</td>
</tr>
<tr>
<td>002</td>
<td>02</td>
<td>&#x8C4A;&#x4E2D;</td>
</tr>
</tbody>
</table>
<p>&#x5546;&#x54C1;</p>
<table>
<thead>
<tr>
<th>&#x5546;&#x54C1;&#x30B3;&#x30FC;&#x30C9;</th>
<th>&#x5546;&#x54C1;&#x540D;</th>
<th>&#x5546;&#x54C1;&#x5206;&#x985E;&#x30B3;&#x30FC;&#x30C9;</th>
</tr>
</thead>
<tbody>
<tr>
<td>001</td>
<td>&#x77F3;&#x9E78;</td>
<td>C1</td>
</tr>
<tr>
<td>002</td>
<td>&#x30BF;&#x30AA;&#x30EB;</td>
<td>C1</td>
</tr>
<tr>
<td>003</td>
<td>&#x6B6F;&#x30D6;&#x30E9;&#x30B7;</td>
<td>C1</td>
</tr>
<tr>
<td>004</td>
<td>&#x30B3;&#x30C3;&#x30D7;</td>
<td>C1</td>
</tr>
<tr>
<td>005</td>
<td>&#x7BB8;</td>
<td>C2</td>
</tr>
<tr>
<td>006</td>
<td>&#x30B9;&#x30D7;&#x30FC;&#x30F3;</td>
<td>C2</td>
</tr>
<tr>
<td>007</td>
<td>&#x96D1;&#x8A8C;</td>
<td>C3</td>
</tr>
<tr>
<td>008</td>
<td>&#x722A;&#x5207;&#x308A;</td>
<td>C4</td>
</tr>
</tbody>
</table>
<p>&#x5546;&#x54C1;&#x5206;&#x985E;</p>
<table>
<thead>
<tr>
<th>&#x5546;&#x54C1;&#x5206;&#x985E;&#x30B3;&#x30FC;&#x30C9;</th>
<th>&#x5206;&#x985E;&#x540D;</th>
</tr>
</thead>
<tbody>
<tr>
<td>C1</td>
<td>&#x6C34;&#x6D17;&#x7528;&#x54C1;</td>
</tr>
<tr>
<td>C2</td>
<td>&#x98DF;&#x5668;</td>
</tr>
<tr>
<td>C3</td>
<td>&#x66F8;&#x7C4D;</td>
</tr>
<tr>
<td>C4</td>
<td>&#x65E5;&#x7528;&#x96D1;&#x8CA8;</td>
</tr>
</tbody>
</table>
<p>&#x652F;&#x793E;&#x652F;&#x5E97;&#x5546;&#x54C1;</p>
<table>
<thead>
<tr>
<th>&#x652F;&#x793E;&#x30B3;&#x30FC;&#x30C9;</th>
<th>&#x652F;&#x5E97;&#x30B3;&#x30FC;&#x30C9;</th>
<th>&#x5546;&#x54C1;&#x30B3;&#x30FC;&#x30C9;</th>
</tr>
</thead>
<tbody>
<tr>
<td>001</td>
<td>01</td>
<td>001</td>
</tr>
<tr>
<td>001</td>
<td>01</td>
<td>002</td>
</tr>
<tr>
<td>001</td>
<td>01</td>
<td>003</td>
</tr>
<tr>
<td>001</td>
<td>02</td>
<td>002</td>
</tr>
<tr>
<td>001</td>
<td>02</td>
<td>003</td>
</tr>
<tr>
<td>001</td>
<td>02</td>
<td>004</td>
</tr>
<tr>
<td>001</td>
<td>02</td>
<td>005</td>
</tr>
<tr>
<td>001</td>
<td>02</td>
<td>006</td>
</tr>
<tr>
<td>002</td>
<td>01</td>
<td>001</td>
</tr>
<tr>
<td>002</td>
<td>01</td>
<td>002</td>
</tr>
<tr>
<td>002</td>
<td>02</td>
<td>007</td>
</tr>
<tr>
<td>002</td>
<td>02</td>
<td>008</td>
</tr>
</tbody>
</table>
<p><img src="../../../assets/images/uml/4a2db931fc508da431be4241ee2586d5.svg" alt="">;<br>&#x95A2;&#x9023;&#x30A8;&#x30F3;&#x30C6;&#x30A3;&#x30C6;&#x30A3;&#xFF1A;&#x300C;&#x652F;&#x5E97;&#x5546;&#x54C1;&#x300D;&#x30A8;&#x30F3;&#x30C6;&#x30A3;&#x30C6;&#x30A3;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../logicalDesignAndNormalization/materializedView.html" class="navigation navigation-prev " aria-label="Previous page: マテリアライズドビュー">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../dddCleanArchitecture/dddCleanArchitecture.html" class="navigation navigation-next " aria-label="Next page: DDD">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"ER図","level":"2.1.5","depth":2,"next":{"title":"DDD","level":"2.1.6","depth":2,"path":"10_requirement/studying/dddCleanArchitecture/dddCleanArchitecture.md","ref":"10_requirement/studying/dddCleanArchitecture/dddCleanArchitecture.md","articles":[]},"previous":{"title":"マテリアライズドビュー","level":"2.1.4","depth":2,"path":"10_requirement/studying/logicalDesignAndNormalization/materializedView.md","ref":"10_requirement/studying/logicalDesignAndNormalization/materializedView.md","articles":[]},"dir":"ltr"},"config":{"plugins":["lb2br","plantuml-cloud","-sharing","hide-published-with","footnote-string-to-number","anchors","image-captions","livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"livereload":{},"search":{},"footnote-string-to-number":{},"lb2br":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"hide-published-with":{},"plantuml-cloud":{"protocol":"http","host":"plantuml","port":1608,"blockRegex":"^```p?uml((.*[\r\n])+?)?```$"},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{},"image-captions":{"caption":"Fig. _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","variable_name":"_pictures"}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"_pictures":[]},"title":"YOUR BOOK TITLE","language":"ja","gitbook":"*"},"file":{"path":"10_requirement/studying/erDiagram/erDiagram.md","mtime":"2021-05-11T00:20:49.855Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-05-23T15:25:54.089Z"},"basePath":"../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-hide-published-with/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

